{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c92157\c92157\c92157;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
public class HelloWorld \{\
   public static void main(String[] args) \{\
      // Prints \'93Jacob Plummer\'94 in the terminal window.\
      System.out.println(\'93Jacob Plummer\'94);\
   \}\
\}}